# EntityResolution

./: .project  README.md  pom.xml
resources/: l2.txt  l4.txt  l7.txt  listingsone1.txt  p4.txt  results.txt
src/main/java/com/navidcs/entity_resolution/converters/: HashMapToJsonFormatStringHashSetConverter.java  ProductsAndListingsHashMapToResultsHashMapConverter.java  StringToJasonArrayList.java  StringToJasonLine.java
src/main/java/com/navidcs/entity_resolution/fileConnectors/: NavidsFileReader.java  NavidsFileWriter.java
src/main/java/com/navidcs/entity_resolution/main/: App.java  Organizer.java  ResultBuilder.java
src/main/java/com/navidcs/entity_resolution/parsers/: InputCompiler.java  KeyWordsHashMapBuilder.java
src/test/java/com/navidcs/entity_resolution/converters/: ProductsAndListingsHashMapToResultsHashMapConverterTest.java  StringToJasonLineTest.java
src/test/java/com/navidcs/entity_resolution/parsers/: InputCompilerTest.java
src/test/resources/: l2.txt  l2_.txt  p7.txt  p9.txt
